
# BIBLE COMPLÈTE N1 - Processus de Conception des Formulaires Création des Tables à partir de Formulaire Table Réseau
- Par convention les Hooks et composants des formulaires des tables lors de leur conception suivent ce nomage
    - 1.Reseau/
    - 2.ReseauDirection/
    - 3.ReseauAgence/
    - 4.ReseauAgenceResponsable/
    - 5.ReseauAgenceCollaborateur/
    - 6.AgenceIndependante/
    - 7.AgenceIndependanteResponsable/
    - 8.AgenceIndependanteCollaborateur/
---
---
# Architecture Complète
## Structure des Dossiers
```
src/components/ADMIN-PRESENCA/9-CreationComptesUtilisateurs/1-Formulaires/1.Reseau/
├── FormReseauCreation.tsx          # Composant principal du formulaire
├── SuccessAccountInfo.tsx          # Affichage des informations de connexion


src/components/HOOKS-STRATEGIQUE/5.HOOKS-CreationCompteAdminPresenca/1.Reseau/
├── useReseauCreation.ts           # Hook métier pour la création
└── types.ts                       # Types TypeScript

supabase/functions/
└── create-reseau-admin/
    └── index.ts                   # Edge Function de création

supabase/functions/_shared/
└── cors.ts                        # Configuration CORS
```
---
---
# Etape Impérative : Creation de la table de Référence
**Fichier :** `src/components/ADMIN-PRESENCA/9-CreationComptesUtilisateurs/1-Formulaires/1.Reseau/.TablesReferenceReseau.ts`
- Suivre la directive : public/3. ReadMe FormPresenca/01.FormReseau/3.FormCreateurGestion/02.1.CadrageInitialTable.md
- Toujours utiliser la structure de nomage
- src/components/ADMIN-PRESENCA/9-CreationComptesUtilisateurs/1-Formulaires/(Numéoration de la table)/.TablesReferenceReseau.ts
---
---
# Etape 1 : Conception des Types TypeScript
**Fichier :** `src/components/HOOKS-STRATEGIQUE/5.HOOKS-CreationCompteAdminPresenca/1.Reseau/types.ts`
- Toujours utiliser la structure de nomage
- components/HOOKS-STRATEGIQUE/5.HOOKS-CreationCompteAdminPresenca/(Numéoration de la table)/types.ts

```typescript
export interface ReseauCreationData {
  nomReseau: string;
  adresse: string;
  codePostal: string;
  ville: string;
  siret: string;
  nomResponsable: string;
  prenomResponsable: string;
  emailResponsable: string;
  telephoneResponsable: string;
}

export interface ReseauValidationErrors {
  nomReseau?: string;
  adresse?: string;
  codePostal?: string;
  ville?: string;
  siret?: string;
  nomResponsable?: string;
  prenomResponsable?: string;
  emailResponsable?: string;
  telephoneResponsable?: string;
}

export interface ReseauCreationResult {
  organisationId: string;
  reseauId: string;
  userId: string;
  utilisateurId: string;
  directionId: string;
  email: string;
  tempPassword: string;
}
```
---
## **Explications. Comment générer le fichier types.ts**

---
### Sous-Etape 1. Créer 3 interfaces TypeScript obligatoires
```typescript
export interface {Table}CreationData { }
export interface {Table}ValidationErrors { }
export interface {Table}CreationResult { }
```
---
### Sous-Etape 2. Création : *{Table}CreationData*
- *Objectif* : Définir les champs du formulaire de création (React/Frontend)
- *Directives* :
    -  Reprendre les champs principaux de la table du formulaire 
    -  Ajouter les champs du responsable (nom, prénom, email, téléphone)
    - Tous les champs sont obligatoires (string, jamais string | null)
    - Utiliser des noms simplifiés en camelCase** (ex: nomReseau, adresse)
    - Les noms en camelCase (nomReseau) seront transformés dans l'*Edge Function* avec les vrais noms de colonnes SQL (reseau_nom).
- *Référence* :
    - Voir public/1. Documents Stratégiques/07.1. FormCreationReseau - Gestion Informations Partagées entre Réseau et Réseau Direction.md

---
### Sous-Etape 3. Création : *{Table}ValidationErrors*
- *Objectif* : Gérer les messages d'erreur du formulaire
- *Directives* : 
    - Copier *exactement* les champs de {Table}CreationData 
    - Rendre *tous les champs optionnels* avec ?

---
### Sous-Etape 4. Création : *{Table}CreationResult*
- *Objectif* : Recevoir les IDs et infos retournés par la fonction SQL
- *Source* : Ces données proviennent du RETURN jsonb_build_object(...) de la fonction SQL create_{table}_compte_complet
- *Structure* :
```typescript
export interface {Table}CreationResult {
  //  5 champs FIXES (ne jamais modifier)
  organisationId: string;
  userId: string;
  utilisateurId: string;
  email: string;
  tempPassword: string;
  //  IDs SPÉCIFIQUES (à personnaliser selon votre table)
  {table}Id: string;          // ID de la table métier
  {responsable}Id: string;    // ID de l'entité responsable
}
```

*Règles de personnalisation* :
| *Votre table* | *{table}Id* → | *{responsable}Id* → |
|-----------------|-----------------|----------------------|
| reseau | reseauId | directionId |
| agence_independante | agenceIndepId | responsableId |
| reseau_agence | reseauAgenceId | responsableId |

```typescript
*Exemple pour reseau* :
export interface ReseauCreationResult {
  organisationId: string;
  reseauId: string;           // ← ID de la table reseau
  userId: string;
  utilisateurId: string;
  directionId: string;        // ← ID de reseau_direction
  email: string;
  tempPassword: string;
}
```
- *Important* :
    - Ces noms d'IDs doivent correspondre *exactement* aux clés du jsonb_build_object() dans votre fonction SQL.

---
---
# Étape 2 : Conception de la Fonction SQL de Création Complète
**Fonction SQL :** `create_reseau_compte_complet`
```sql
CREATE OR REPLACE FUNCTION public.create_reseau_compte_complet(
  p_nom_reseau text,
  p_adresse text,
  p_code_postal text,
  p_ville text,
  p_siret text,
  p_nom_responsable text,
  p_prenom_responsable text,
  p_email_responsable text,
  p_telephone_responsable text,
  p_auth_uid uuid
)
RETURNS jsonb
LANGUAGE plpgsql
SECURITY DEFINER
AS $function$
DECLARE
  v_org_id uuid;
  v_user_id uuid;
  v_utilisateur_id uuid;
  v_reseau_id uuid;
  v_direction_id uuid;
BEGIN
  -- 1. Organisation
  INSERT INTO organisations (
    organisation_nom, organisation_adresse, organisation_code_postal,
    organisation_ville, organisation_siret, organisation_email,
    organisation_telephone, organisation_statut_compte
  )
  VALUES (
    p_nom_reseau, p_adresse, p_code_postal, p_ville, p_siret,
    p_email_responsable, p_telephone_responsable, 'actif'
  )
  RETURNING organisation_id INTO v_org_id;

  -- 2. Users (⚠️ rôle système = NULL car ce n'est pas un admin global)
  INSERT INTO users (
    users_nom, users_prenom, users_email, users_telephone,
    users_role_systeme, users_organisation_id, users_auth_id
  )
  VALUES (
    p_nom_responsable, p_prenom_responsable, p_email_responsable,
    p_telephone_responsable, NULL, v_org_id, p_auth_uid
  )
  RETURNING users_id INTO v_user_id;

  -- 3. Utilisateurs (profil métier du responsable de réseau)
  INSERT INTO utilisateurs (
    utilisateur_email, utilisateur_type_compte, utilisateur_statut,
    utilisateur_organisation_id, utilisateur_auth_uid, utilisateur_role_systeme
  )
  VALUES (
    p_email_responsable, 'reseau', 'actif',
    v_org_id, p_auth_uid, NULL
  )
  RETURNING utilisateur_id INTO v_utilisateur_id;

  -- 4. Réseau (fiche business)
  INSERT INTO reseau (
    organisation_id, reseau_nom, reseau_adresse, reseau_code_postal,
    reseau_ville, reseau_siret, reseau_email, reseau_telephone,
    reseau_statut, client_type
  )
  VALUES (
    v_org_id, p_nom_reseau, p_adresse, p_code_postal, p_ville,
    p_siret, p_email_responsable, p_telephone_responsable,
    'actif', 'reseau'
  )
  RETURNING reseau_id INTO v_reseau_id;

  -- 5. Direction Réseau (🔧 CORRECTION: utilisation de v_user_id au lieu de v_utilisateur_id)
  INSERT INTO reseau_direction (
    organisation_id, reseau_id,
    reseau_direction_nom, reseau_direction_prenom,
    reseau_direction_email, reseau_direction_telephone,
    reseau_direction_utilisateur_id, client_type,
    reseau_direction_actif
  )
  VALUES (
    v_org_id, v_reseau_id,
    p_nom_responsable, p_prenom_responsable,
    p_email_responsable, p_telephone_responsable,
    v_user_id, 'reseau', true
  )
  RETURNING reseau_direction_id INTO v_direction_id;

  -- Résultat en JSON
  RETURN jsonb_build_object(
    'organisationId', v_org_id,
    'userId', v_user_id,
    'utilisateurId', v_utilisateur_id,
    'reseauId', v_reseau_id,
    'directionId', v_direction_id,
    'message', 'Compte réseau créé avec succès'
  );
END;
$function$
```
---
## **Explications. Comment générer la commande sql**

---
### Sous-Étape 1 : Structure de base
- *Objectif* : Définir la structure de base de la fonction SQL qui créera tous les enregistrements.
- *Directives* :
	- Créer la fonction sur le schéma public :
```typescript
CREATE OR REPLACE FUNCTION public.create_{table}_compte_complet(
```

	- Adapter les paramètres métier à la table :
```typescript
p_nom_{table} text,           -- ← À PERSONNALISER
p_adresse text,
p_code_postal text,
p_ville text,
p_siret text,
p_nom_responsable text,
p_prenom_responsable text,
p_email_responsable text,
p_telephone_responsable text,
p_auth_uid uuid              -- ← CONSERVER
```

	- Copier la signature complète :
```typescript
)
RETURNS jsonb
LANGUAGE plpgsql
SECURITY DEFINER
AS $function$
```

	- Déclarer les variables locales :
```typescript
DECLARE
  v_org_id uuid;
  v_user_id uuid;
  v_utilisateur_id uuid;
  v_{table}_id uuid;           -- ← À PERSONNALISER
  v_{responsable}_id uuid;     -- ← À PERSONNALISER
```

	- Exemple : Pour agence_independante → v_agence_indep_id + v_agence_indep_responsable_id

---
### Sous-Étape 2 : Insertion Table organisations
- *Objectif* : Créer l'enregistrement organisation (toujours en premier dans la cascade)
- *Directives* :
	- Adapter uniquement p_nom_{table} dans organisation_nom
	- Toujours vérifier en consultant la table de référence
	- Conserver tel quel tous les autres champs : organisation_adresse, organisation_code_postal, organisation_ville, organisation_siret, organisation_email, organisation_telephone, organisation_statut_compte
	- Récupérer organisation_id dans v_org_id
```typescript
INSERT INTO organisations (
  organisation_nom, organisation_adresse, organisation_code_postal,
  organisation_ville, organisation_siret, organisation_email,
  organisation_telephone, organisation_statut_compte
)
VALUES (
  p_nom_{table}, p_adresse, p_code_postal, p_ville, p_siret,
  p_email_responsable, p_telephone_responsable, 'actif'
)
RETURNING organisation_id INTO v_org_id;
```
	- Exemple : agence_independante → p_nom_agence_independante

---
### Sous-Étape 3 : Insertion Table users
- *Objectif* : Créer l'enregistrement utilisateur système (authentification)
- *Directives* :
- IMPORTANT : users_role_systeme doit toujours être NULL (ce n'est pas un admin PRESENCA global)
- Tout le reste est identique pour toutes les tables
- Récupérer users_id dans v_user_id

```typescript
INSERT INTO users (
  users_nom, users_prenom, users_email, users_telephone,
  users_role_systeme, users_organisation_id, users_auth_id
)
VALUES (
  p_nom_responsable, p_prenom_responsable, p_email_responsable,
  p_telephone_responsable, NULL, v_org_id, p_auth_uid
)
RETURNING users_id INTO v_user_id;
```
	- Aucune personnalisation : code identique pour toutes les tables

---
### Sous-Étape 4 : Insertion Table utilisateurs
- *Objectif* : Créer le profil métier de l'utilisateur. Profil métier du responsable pour reseau_agence et agence_independante
- *Directives* :
	- Conserver utilisateur_role_systeme = NULL
		- Tout le reste est identique
	- Récupérer utilisateur_id dans v_utilisateur_id
```typescript
INSERT INTO utilisateurs (
  utilisateur_email, utilisateur_type_compte, utilisateur_statut,
  utilisateur_organisation_id, utilisateur_auth_uid, utilisateur_role_systeme
)
VALUES (
  p_email_responsable, '{type_compte}', 'actif',
  v_org_id, p_auth_uid, NULL
)
RETURNING utilisateur_id INTO v_utilisateur_id;
```

---
### Sous-Étape 5 : Insertion Table Métier Principale
- *Objectif* : Créer la fiche business principale du client
- *Directives* :
	- Consulter la fiche Tables Références et Supabase afin d'utiliser les noms corrects des colonnes pour personnaliser le formulaire et éviter toute erreur de maping
 	- Adapter le nom de la table : INSERT INTO {table} (...)
	- Adapter les colonnes avec préfixe avec les noms exacts des colonnes après vérification dans supabase: {table}_nom, {table}_adresse, {table}_email, etc.
	- Toujours conserver 'actif' 
	- Client_type à personnaliser selon table
		- 'reseau' pour réseau
		- 'reseau_agence' pour reseau_agence
		- 'agence_independante' pour agence_independante
	- RETURNING → VÉRIFIER dans Supabase le nom exact de l'ID :
		- reseau_id pour réseau
		- reseau_agence_id pour reseau_agence
		- agence_indep_id pour agence_independante 
	- Code à adapter en utilisant Table Référence et en vérifiant dans supabase
```typescript
INSERT INTO {table} (
  organisation_id, {table}_nom, {table}_adresse, {table}_code_postal,
  {table}_ville, {table}_siret, {table}_email, {table}_telephone,
  {table}_statut, client_type
)
VALUES (
  v_org_id, p_nom_{table}, p_adresse, p_code_postal, p_ville,
  p_siret, p_email_responsable, p_telephone_responsable,
  'actif', '{type_client}'
)
RETURNING {table}_id INTO v_{table}_id;
```

---
### Sous-Étape 6 : Insertion Table Responsable
- *Objectif* : Créer le profil du responsable rattaché à la table métier
- *Directives PARTIE INSERT* :
	- Adapter le nom de la table : INSERT INTO {table responsable rattaché} (...)
		- reseau_direction pour table reseau
		- reseau_agence_responsable pour table reseau_agence
		- agence_independante_responsable pour table agence_independante
	- Conserver organisation_id
	- Personnaliser reseau_id selon la table en vérifiant dans Supabase
		- reseau_id pour réseau
		- reseau_agence_id pour reseau_agence
		- agence_indep_id pour agence_independante 
	- Consulter impérativement la Table Référence pour utiliser le nom exact des colonnes
		- Adapter les colonnes avec préfixe : 
		- exemple pour reseau_agence -> responsable_reseau_agence_nom
		- exemple pour agence_independante -> agence_indep_responsable_nom
		- adapter tous les champs
	- Personnaliser : (reseau_direction_utilisateur_id) en fonction des tables
		- exemple pour reseau_agence -> reseau_agence_responsable_utilisateur_id
		- exemple pour agence_independante ->  agence_indep_responsable_id
- *Directives  VALUES* :
	- Conserver  v_org_id
	- Personnaliser v_reseau_id selon table en vérifiant dans supabase
		- v_reseau_id pour réseau
		- v_reseau_agence_id pour reseau_agence
		- v_agence_indep_id pour agence_independante 
	- Personnaliser selon la table  : 'reseau'
		- exemple : reseau_agence ou agence_independante
	- Conserver : true
 *Directives RETURNING* :
	- Adapter selon la table en vérifiant dans Supabase :
		- reseau_direction_id INTO v_direction_id pour réseau
		- reseau_agence_responsable_id INTO v_responsable_id pour reseau_agence
		- agence_indep_responsable_id INTO v_responsable_id pour agence_independante
	- Code à adapter en utilisant Table Référence et en vérifiant dans supabase
```typescript
 INSERT INTO reseau_direction (
    organisation_id, reseau_id,
    reseau_direction_nom, reseau_direction_prenom,
    reseau_direction_email, reseau_direction_telephone,
    reseau_direction_utilisateur_id, client_type,
    reseau_direction_actif
  )
  VALUES (
    v_org_id, v_reseau_id,
    p_nom_responsable, p_prenom_responsable,
    p_email_responsable, p_telephone_responsable,
    v_user_id, 'reseau', true
  )
  RETURNING reseau_direction_id INTO v_direction_id;
```

---
### Sous-Étape 7 : Retour des Résultats (RETURN)
- *Objectif* : Retourner tous les IDs créés au format JSON pour l'Edge Function.
- *Directives* :
	- Adapter les clés JSON selon la table : '{table}Id' et '{responsable}Id'
	- Consulter impérativement pour avoir les bons noms d'id
		- reseau_id pour réseau
		- reseau_agence_id pour reseau_agence
		- agence_indep_id pour agence_independante 
	- Adapter les variables : v_{table}_id et v_{responsable}_id
	- Conserver identiques : 'organisationId', 'userId', 'utilisateurId', 'message'
	- Code à adapter en utilisant Table Référence et en vérifiant dans supabase
```typescript
  RETURN jsonb_build_object(
    'organisationId', v_org_id,
    'userId', v_user_id,
    'utilisateurId', v_utilisateur_id,
    '{table}Id', v_{table}_id,              -- ← À PERSONNALISER
    '{responsable}Id', v_{responsable}_id,  -- ← À PERSONNALISER
    'message', 'Compte {table} créé avec succès'
  );
END;
$function$
```
- IMPORTANT :
	- Les clés JSON doivent exactement correspondre aux propriétés de l'interface {Table}CreationResult dans types.ts
	- Utiliser camelCase pour les clés JSON :
		- reseau → reseauId, directionId
		- reseau_agence → reseauAgenceId, responsableId
		- agence_independante → agenceIndepId, responsableId
---
---
# Étape 3 : Conception de la Edge Function de Création
**Fichier :** `supabase/functions/create-reseau-admin/index.ts`
- Toujours utiliser la structure de nomage
- supabase/functions/create-(table)-admin/index.ts
  
```typescript
import { createClient } from 'https://esm.sh/@supabase/supabase-js@2.39.3'
import { getCorsHeaders } from '../_shared/cors.ts'

const supabaseUrl = Deno.env.get('SUPABASE_URL')!
const supabaseServiceRoleKey = Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')!

const supabaseAdmin = createClient(supabaseUrl, supabaseServiceRoleKey, {
  auth: {
    autoRefreshToken: false,
    persistSession: false
  }
})

interface ReseauCreationData {
  nomReseau: string
  adresse: string
  codePostal: string
  ville: string
  siret: string
  nomResponsable: string
  prenomResponsable: string
  emailResponsable: string
  telephoneResponsable: string
}

Deno.serve(async (req) => {
  const origin = req.headers.get('origin')
  const corsHeaders = getCorsHeaders(origin)

  // Handle CORS preflight requests
  if (req.method === 'OPTIONS') {
    return new Response(null, { headers: corsHeaders })
  }

  try {
    // ⚠️ TEMPORAIRE: JWT vérification désactivée pour tests
    console.log('🔓 TEST MODE: JWT verification disabled')

    // Parse and validate request data
    const formData: ReseauCreationData = await req.json()
    
    // 🔒 LOGS SÉCURISÉS : Pas d'email/téléphone en clair
    console.log('📝 CREATION: Starting reseau creation', {
      nomReseau: formData.nomReseau,
      ville: formData.ville,
      siret: formData.siret?.slice(0, 4) + '***', // SIRET partiel
      hasEmail: !!formData.emailResponsable,
      hasPhone: !!formData.telephoneResponsable
    })

    // Validation des données
    if (!formData.emailResponsable || !formData.emailResponsable.includes('@')) {
      throw new Error('Email invalide')
    }

    if (!formData.siret || formData.siret.length !== 14) {
      throw new Error('SIRET invalide (14 chiffres requis)')
    }

    // Générer mot de passe temporaire
    const tempPassword = crypto.randomUUID().slice(0, 12)
    console.log('🔑 PASSWORD: Temporary password generated')

    // 1. Créer l'utilisateur Auth
    const { data: authUser, error: authError } = await supabaseAdmin.auth.admin.createUser({
      email: formData.emailResponsable,
      password: tempPassword,
      email_confirm: true,
      user_metadata: {
        nom: formData.nomResponsable,
        prenom: formData.prenomResponsable,
        type_compte: 'reseau'
      }
    })

    if (authError || !authUser.user) {
      console.log('❌ AUTH: User creation failed', { error: authError?.message })
      throw new Error(`Erreur création Auth: ${authError?.message}`)
    }

    console.log('✅ AUTH: User created successfully')

    try {
      // 2. Appeler la fonction SQL pour créer le compte complet
      const { data: sqlResult, error: sqlError } = await supabaseAdmin.rpc('create_reseau_compte_complet', {
        p_nom_reseau: formData.nomReseau,
        p_adresse: formData.adresse,
        p_code_postal: formData.codePostal,
        p_ville: formData.ville,
        p_siret: formData.siret,
        p_nom_responsable: formData.nomResponsable,
        p_prenom_responsable: formData.prenomResponsable,
        p_email_responsable: formData.emailResponsable,
        p_telephone_responsable: formData.telephoneResponsable,
        p_auth_uid: authUser.user.id
      })

      if (sqlError) {
        console.log('❌ SQL: Database creation failed', { error: sqlError.message })
        throw new Error(`Erreur base de données: ${sqlError.message}`)
      }

      console.log('✅ SQL: Database records created successfully')

      // Retourner le résultat avec mot de passe temporaire
      return new Response(
        JSON.stringify({
          success: true,
          data: sqlResult,
          tempPassword: tempPassword,
          message: 'Compte réseau créé avec succès'
        }),
        { headers: { ...corsHeaders, 'Content-Type': 'application/json' } }
      )

    } catch (sqlError) {
      // 🔄 ROLLBACK : Supprimer l'utilisateur Auth en cas d'erreur SQL
      console.log('🔄 ROLLBACK: Deleting auth user due to SQL error')
      await supabaseAdmin.auth.admin.deleteUser(authUser.user.id)
      throw sqlError
    }

  } catch (error) {
    console.log('❌ ERROR: Creation failed', { error: error.message })
    return new Response(
      JSON.stringify({ 
        error: error.message || 'Erreur lors de la création du compte réseau' 
      }),
      { 
        status: 500, 
        headers: { ...corsHeaders, 'Content-Type': 'application/json' } 
      }
    )
  }
})
```
---
## **Explications. Comment concevoir une edge function création pour une table **
---
### Sous-Étape 1 : Imports et Configuration Supabase Admin

- *Objectif* : Initialiser le client Supabase avec SERVICE_ROLE_KEY pour bypasser RLS
- *Directives* :
	- CONSERVER tel quel les imports (utiliser l'URL ESM pour Deno)
 	- CONSERVER la configuration supabaseAdmin avec les options d'auth désactivées
```typescript
import { createClient } from 'https://esm.sh/@supabase/supabase-js@2.39.3'
import { getCorsHeaders } from '../_shared/cors.ts'

const supabaseUrl = Deno.env.get('SUPABASE_URL')!
const supabaseServiceRoleKey = Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')!

const supabaseAdmin = createClient(supabaseUrl, supabaseServiceRoleKey, {
  auth: {
    autoRefreshToken: false,
    persistSession: false
  }
})

```
---
### Sous-Étape 2 : Interface TypeScript

- *Objectif* : Définir la structure des données reçues du frontend
- *Directives* :
	- COPIER EXACTEMENT l'interface {Table}CreationData depuis types.ts
	- Adapter le nom : interface ReseauCreationData
 	- Respecter la casse (ex: nomReseau, nomAgence, prenomResponsable)
```typescript
interface ReseauCreationData {   // ← À PERSONNALISER
  nomReseau: string          // ← À PERSONNALISER
  adresse: string;
  codePostal: string;
  ville: string;
  siret: string;
  nomResponsable: string;
  prenomResponsable: string;
  emailResponsable: string;
  telephoneResponsable: string;
}
```
	- ReseauCreationData avec nomReseau
	- AgenceIndependanteCreationData avec nomAgence
---
### Sous-Étape 3 : Serveur Deno et CORS

- *Objectif* : Gérer les requêtes HTTP et les en-têtes CORS
- *Directives* :
	- CONSERVER tel quel le bloc CORS et la gestion OPTIONS
	 - Utiliser getCorsHeaders(origin) depuis le fichier partagé
```typescript
Deno.serve(async (req) => {
  const origin = req.headers.get('origin')
  const corsHeaders = getCorsHeaders(origin)

  // Handle CORS preflight requests
  if (req.method === 'OPTIONS') {
    return new Response(null, { headers: corsHeaders })
  }

```
---
### Sous-Étape 4 : Parsing et Validation

- *Objectif* : Récupérer et valider les données avec logging sécurisé (masquage des données sensibles)
- *Directives* :
	- Utiliser formData comme nom de variable (pas body)
	- Adapter le typage : const formData: ReseauCreationData
 	- LOGS SÉCURISÉS : Ne JAMAIS logger email/téléphone en clair
 	- Masquer le SIRET : siret?.slice(0, 4) + '***'
 	- Validation stricte : vérifier format email et longueur SIRET (14 chiffres)
 	- Adapter le log avec le nom de la table
```typescript
  try {
    // ⚠️ TEMPORAIRE: JWT vérification désactivée pour tests
    console.log('🔓 TEST MODE: JWT verification disabled')

    // Parse and validate request data
    const formData: ReseauCreationData = await req.json()  // ← À PERSONNALISER (ReseauCreationData → {Table}CreationData)
    
    // 🔒 LOGS SÉCURISÉS : Pas d'email/téléphone en clair
    console.log('📝 CREATION: Starting reseau creation', {  // ← À PERSONNALISER (reseau creation → {table} creation)
      nomReseau: formData.nomReseau,                        // ← À PERSONNALISER (nomReseau → nom{Table})
      ville: formData.ville,
      siret: formData.siret?.slice(0, 4) + '***', // SIRET partiel
      hasEmail: !!formData.emailResponsable,
      hasPhone: !!formData.telephoneResponsable
    })

    // Validation des données
    if (!formData.emailResponsable || !formData.emailResponsable.includes('@')) {
      throw new Error('Email invalide')
    }

    if (!formData.siret || formData.siret.length !== 14) {
      throw new Error('SIRET invalide (14 chiffres requis)')
    }

```
---
### Sous-Étape 5 : Génération Mot de Passe Temporaire

- *Objectif* : Créer un mot de passe aléatoire pour le premier accès
- *Directives* :
	- CONSERVER tel quel (identique pour toutes les tables)
 	- CORRECTION : Utiliser .slice(0, 12)
```typescript
// Générer mot de passe temporaire
const tempPassword = crypto.randomUUID().slice(0, 12);  // ← 12 caractères
console.log('🔑 PASSWORD: Temporary password generated');

```
---
### Sous-Étape 6 : Création Utilisateur Supabase Auth

- *Objectif* : Créer le compte d'authentification
- *Directives* :
	- CONSERVER toute la logique Auth (identique pour toutes les tables)
 	- OBLIGATOIRE : Ajouter type_compte dans user_metadata
 	- Ne PAS inclure telephone dans user_metadata (stocké ailleurs)
 	- Adapter la valeur de type_compte selon la table : 'reseau', 'agence_independante', 'reseau_agence'
```typescript
// 1. Créer l'utilisateur Auth
const { data: authUser, error: authError } = await supabaseAdmin.auth.admin.createUser({
email: formData.emailResponsable,
password: tempPassword,
email_confirm: true,
user_metadata: {
nom: formData.nomResponsable,
prenom: formData.prenomResponsable,
type_compte: 'reseau'    // ← À PERSONNALISER ('reseau', 'agence_independante', etc.)
  }
});

 if (authError || !authUser.user) {
      console.log('❌ AUTH: User creation failed', { error: authError?.message })
      throw new Error(`Erreur création Auth: ${authError?.message}`)
    }

    console.log('✅ AUTH: User created successfully')
```
	- Exemples de type_compte :
		- Table reseau → type_compte: 'reseau'
		- Table agence_independante → type_compte: 'agence_independante'
		- Table reseau_agence → type_compte: 'reseau_agence'
---
### Sous-Étape 7 : Appel Fonction SQL

- *Objectif* : Exécuter la fonction SQL de création complète
- *Directives* :
	- Adapter le nom RPC : 'create_reseau_compte_complet'
	- Adapter le premier paramètre : p_nom_reseau: formData.nomReseau,
 		- p_nom_{table}: formData.nom{Table}
 	- CONSERVER tous les autres paramètres (identiques)
 	- VÉRIFIER les noms exacts des paramètres dans la fonction SQL PostgreSQL
```typescript
try {
	// 2. Appeler la fonction SQL pour créer le compte complet
	const { data: sqlResult, error: sqlError } = await supabaseAdmin.rpc('create_reseau_compte_complet', {  // ← À PERSONNALISER
    p_nom_reseau: formData.nomReseau,        // ← À PERSONNALISER
    p_adresse: formData.adresse,
    p_code_postal: formData.codePostal,
    p_ville: formData.ville,
    p_siret: formData.siret,
    p_nom_responsable: formData.nomResponsable,
    p_prenom_responsable: formData.prenomResponsable,
    p_email_responsable: formData.emailResponsable,
    p_telephone_responsable: formData.telephoneResponsable,
    p_auth_uid: authUser.user.id
  });

	 if (sqlError) {
        console.log('❌ SQL: Database creation failed', { error: sqlError.message })
        throw new Error(`Erreur base de données: ${sqlError.message}`)
      }

      console.log('✅ SQL: Database records created successfully')

```
	- Exemple : 
	- Table reseau → RPC 'create_reseau_compte_complet' + p_nom_reseau: formData.nomReseau
	- Table agence_independante → RPC 'create_agence_independante_compte_complet' + p_nom_agence: formData.nomAgence
---
### Sous-Étape 8 : Réponse Succès

- *Objectif* : Retourner les données au frontend
- *Directives* :
	- Adapter le message : 'Compte réseau créé avec succès'
 	- RESPECTER L'ORDRE des propriétés : success, data, tempPassword, message
 	- IMPORTANT : data en 2ème position (après success), tempPassword en 3ème
```typescript
      // Retourner le résultat avec mot de passe temporaire
      return new Response(
        JSON.stringify({
          success: true,
          data: sqlResult,		// ← 2ème position
          tempPassword: tempPassword,	// ← 3ème position
          message: 'Compte réseau créé avec succès'
        }),	 // ← À PERSONNALISER
        { headers: { ...corsHeaders, 'Content-Type': 'application/json' } }
      )
```
	- Pourquoi cet ordre est important ?
		- Le hook frontend s'attend à data.data pour récupérer sqlResult
		- L'ordre garantit la compatibilité avec tous les hooks de création
	- Exemples de messages :
		- 'Compte réseau créé avec succès'
		- 'Compte agence indépendante créé avec succès'
---
### Sous-Étape 9 : Gestion Erreur SQL avec Rollback

- *Objectif* : En cas d'erreur SQL, supprimer l'utilisateur Auth créé
- *Directives* :
	- CONSERVER tel quel (identique pour toutes les tables)
```typescript
  } catch (sqlError) {
      // 🔄 ROLLBACK : Supprimer l'utilisateur Auth en cas d'erreur SQL
      console.log('🔄 ROLLBACK: Deleting auth user due to SQL error')
      await supabaseAdmin.auth.admin.deleteUser(authUser.user.id)
      throw sqlError
    }

```
---
### Sous-Étape 10 : Gestion Erreurs Globales

- *Objectif* : Gérer toutes les erreurs non prévues dans un bloc catch global
- *Directives* :
	- CONSERVER la structure globale
	- Utiliser status: 500
	- Personnaliser le message d'erreur selon la table
		- error: error.message || 'Erreur lors de la création du compte réseau' 
```typescript
  } catch (error) {
    console.log('❌ ERROR: Creation failed', { error: error.message })
    return new Response(
      JSON.stringify({ 
        error: error.message || 'Erreur lors de la création du compte réseau' 
      }),   // ← À PERSONNALISER
      { 
        status: 500, 
        headers: { ...corsHeaders, 'Content-Type': 'application/json' } 
      }
    )
  }
})

```
---
# Étape 4 : Mise à jour config.toml
**Fichier :** `supabase/config.toml`

```typescript
project_id = "ksymahfrtvhnbeobsspt"

[functions.notifier-nouvelle-demande]
verify_jwt = false

[functions.create-reseau-admin]
verify_jwt = false

[functions.gestion-reseau-admin]
verify_jwt = false

[functions.gestion-reseau-admin-donnees]
verify_jwt = false

[functions.gestion-reseau-admin-update]
verify_jwt = false

[functions.gestion-reseau-admin-fichiers]
verify_jwt = false
```
---
## **Explications. Comment mettre à jour config.toml**
---
### Sous-Étape Unique : Ajout configuration fonction
- *Objectif* : Désactiver la vérification JWT pour permettre l'accès admin
- *Directives* :
	- CONSERVER project_id = "ksymahfrtvhnbeobsspt" en première ligne
	- AJOUTER la configuration pour votre nouvelle fonction
	- Adapter le nom : [functions.create-{table}-admin]
	- CONSERVER verify_jwt = false
```typescript
project_id = "ksymahfrtvhnbeobsspt"
[functions.create-{table}-admin]    # ← À PERSONNALISER
verify_jwt = false                  # ← CONSERVER
```
- Exemples :
	- [functions.create-reseau-admin]
	- [functions.create-agence-independante-admin]
	- [functions.create-reseau-agence-admin]
- IMPORTANT :
	- Ne jamais supprimer les autres configurations existantes
	- Toujours ajouter la nouvelle configuration à la fin
	- Vérifier que project_id reste en première ligne
---
---
# Étape 5 : Création du Hook Création
**Fichier :** `src/components/HOOKS-STRATEGIQUE/5.HOOKS-CreationCompteAdminPresenca/1.Reseau/useReseauCreation.ts`
- Toujours utiliser la structure de nomage
- components/HOOKS-STRATEGIQUE/5.HOOKS-CreationCompteAdminPresenca/(Numéoration de la table)/useReseauCreation.ts
  
```typescript
import { supabase } from "@/integrations/supabase/client";
import { useState } from "react";
import type { ReseauCreationData, ReseauCreationResult } from "./types";

export function useReseauCreation() {
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const createReseau = async (formData: ReseauCreationData): Promise<ReseauCreationResult | null> => {
    setIsLoading(true);
    setError(null);

    try {
      // --- Appel Edge Function ---
      const { data, error } = await supabase.functions.invoke('create-reseau-admin', {
        body: formData
      });

      if (error) {
        setError("Erreur création réseau: " + error.message);
        return null;
      }

      if (!data || !data.data) {
        throw new Error("Aucune donnée retournée par la fonction");
      }

      // --- Succès - Extraction depuis data.data ---
      const result: ReseauCreationResult = {
        organisationId: data.data.organisationId,
        reseauId: data.data.reseauId,
        userId: data.data.userId,
        utilisateurId: data.data.utilisateurId,
        directionId: data.data.directionId,
        email: formData.emailResponsable,
        tempPassword: data.tempPassword, // Au niveau racine de data
      };

      return result;

    } catch (err: any) {
      console.error("Erreur création réseau:", err);
      setError(err.message);
      return null;
    } finally {
      setIsLoading(false);
    }
  };

  return { createReseau, isLoading, error };
}
```
---
## **Explications. Comment concevoir le Hook création**
---
### Sous-Étape 1 : Imports

- *Objectif* : Importer les dépendances nécessaires
- *Directives* :
	- CONSERVER les imports React et Supabase
	- Adapter les imports de types : import type { {Table}CreationData, {Table}CreationResult } from "./types"
```typescript
import { supabase } from "@/integrations/supabase/client";
import { useState } from "react";
import type { {Table}CreationData, {Table}CreationResult } from "./types";  // ← À PERSONNALISER
```
---
### Sous-Étape 2 : Déclaration du Hook

- *Objectif* : Créer la fonction hook personnalisée
- *Directives* :
	- Adapter le nom : export function use{Table}Creation()
	- CONSERVER les states (isLoading, error)
```typescript
export function use{Table}Creation() {           // ← À PERSONNALISER
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
```
---
### Sous-Étape 3 : Fonction de Création
- *Objectif* : Définir la logique d'appel à l'Edge Function
- *Directives* :
	- Adapter le nom de la fonction : const create{Table} = async
	- Adapter les types : formData: {Table}CreationData et Promise<{Table}CreationResult | null>
```typescript
  const create{Table} = async (                  // ← À PERSONNALISER
    formData: {Table}CreationData              // ← À PERSONNALISER
  ): Promise<{Table}CreationResult | null> => {  // ← À PERSONNALISER
    setIsLoading(true);
    setError(null);

    try {
```
---
### Sous-Étape 4 : Appel Edge Function
- *Objectif* : Invoquer l'Edge Function via Supabase
- *Directives* :
	- Adapter le nom de la fonction : 'create-{table}-admin'
	- CONSERVER le reste (body: formData)
```typescript
      // --- Appel Edge Function ---
      const { data, error } = await supabase.functions.invoke('create-{table}-admin', {  // ← À PERSONNALISER
        body: formData
      });
```
---
### Sous-Étape 5 : Gestion Erreurs et Validation

- *Objectif* : Vérifier la réponse de l'Edge Function
- *Directives* :
	- Adapter le message d'erreur : "Erreur création {table}"
	- CONSERVER la structure de validation !data || !data.data
```typescript
      if (error) {
        setError("Erreur création {table}: " + error.message);  // ← À PERSONNALISER
        return null;
      }

      if (!data || !data.data) {
        throw new Error("Aucune donnée retournée par la fonction");
      }
```
---
### Sous-Étape 6 : Extraction des Résultats

- *Objectif* : Construire l'objet résultat avec les données reçues
- *Directives* :
	- Adapter le type : const result: {Table}CreationResult
	- CONSERVER les 5 champs fixes : organisationId, userId, utilisateurId, email, tempPassword
	- Adapter les IDs spécifiques selon votre table (consulter l'interface {Table}CreationResult dans types.ts)
	- IMPORTANT : Vérifier le mapping exact avec le RETURN de la fonction SQL
```typescript
      // --- Succès - Extraction depuis data.data ---
      const result: {Table}CreationResult = {                // ← À PERSONNALISER
        // Champs FIXES (identiques pour toutes les tables)
        organisationId: data.data.organisationId,
        userId: data.data.userId,
        utilisateurId: data.data.utilisateurId,
        email: formData.emailResponsable,
        tempPassword: data.tempPassword,
        
        // IDs SPÉCIFIQUES (à adapter selon votre table)
        {table}Id: data.data.{table}Id,                      // ← À PERSONNALISER
        {responsable}Id: data.data.{responsable}Id,          // ← À PERSONNALISER
      };

      return result;
```
	- Exemples de mapping :
		- Réseau : reseauId: data.data.reseauId, directionId: data.data.directionId
	- Agence Indép : agenceIndepId: data.data.agenceIndepId, responsableId: data.data.responsableId
---
### Sous-Étape 7 : Gestion Erreurs et Finally

- *Objectif* : Gérer les exceptions et nettoyer le state
- *Directives* :
	- Adapter le message d'erreur : "Erreur création {table}"
	- CONSERVER la logique finally
```typescript
    } catch (err: any) {
      console.error("Erreur création {table}:", err);  // ← À PERSONNALISER
      setError(err.message);
      return null;
    } finally {
      setIsLoading(false);
    }
  };
```
---
### Sous-Étape 8 : Export du Hook
- *Objectif* : Retourner les fonctions et states
- *Directives* :
	- Adapter le nom de la fonction : create{Table}
	- CONSERVER les states (isLoading, error)
```typescript
  return { create{Table}, isLoading, error };  // ← À PERSONNALISER
}

```
---
---
# Étape 6 : Composant Formulaire Principal
**Fichier :** `src/components/ADMIN-PRESENCA/9-CreationComptesUtilisateurs/1-Formulaires/1.Reseau/FormReseauCreation.tsx`
- Toujours utiliser la structure de nomage
- src/components/ADMIN-PRESENCA/9-CreationComptesUtilisateurs/(numérotation de la structure de nomage)/FormReseauCreation.tsx
  
```typescript
import React, { useState } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { ArrowLeft, Building2 } from "lucide-react";
import { useReseauCreation } from "@/components/HOOKS-STRATEGIQUE/5.HOOKS-CreationCompteAdminPresenca/1.Reseau/useReseauCreation";
import SuccessAccountInfo from "./SuccessAccountInfo";
import type {
  ReseauCreationData,
  ReseauValidationErrors,
  ReseauCreationResult,
} from "@/components/HOOKS-STRATEGIQUE/5.HOOKS-CreationCompteAdminPresenca/1.Reseau/types";

interface FormReseauCreationProps {
  onBack: () => void;
}

export default function FormReseauCreation({ onBack }: FormReseauCreationProps) {
  const { createReseau, isLoading, error } = useReseauCreation();

  const [formData, setFormData] = useState<ReseauCreationData>({
    nomReseau: "",
    adresse: "",
    codePostal: "",
    ville: "",
    siret: "",
    nomResponsable: "",
    prenomResponsable: "",
    emailResponsable: "",
    telephoneResponsable: "",
  });

  const [errors, setErrors] = useState<ReseauValidationErrors>({});
  const [creationResult, setCreationResult] = useState<ReseauCreationResult | null>(null);

  const updateFormData = (field: keyof ReseauCreationData, value: string) => {
    setFormData((prev) => ({ ...prev, [field]: value }));
    if (errors[field]) setErrors((prev) => ({ ...prev, [field]: undefined }));
  };

  const validateForm = (): boolean => {
    const newErrors: ReseauValidationErrors = {};

    if (!formData.nomReseau) newErrors.nomReseau = "Nom du réseau requis";
    if (!formData.adresse) newErrors.adresse = "Adresse requise";
    if (!formData.codePostal) newErrors.codePostal = "Code postal requis";
    if (!formData.ville) newErrors.ville = "Ville requise";
    if (!formData.siret) newErrors.siret = "SIRET requis";
    if (!formData.nomResponsable) newErrors.nomResponsable = "Nom requis";
    if (!formData.prenomResponsable) newErrors.prenomResponsable = "Prénom requis";
    if (!formData.emailResponsable) newErrors.emailResponsable = "Email requis";
    if (!formData.telephoneResponsable)
      newErrors.telephoneResponsable = "Téléphone requis";

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    console.log("Soumission formulaire", formData);

    const isValid = validateForm();
    console.log("Résultat validation:", isValid);
    if (!isValid) return;

    const result = await createReseau(formData);
    console.log("Résultat createReseau:", result);
    if (result) {
      setCreationResult(result);
    }
  };

  return (
    <div className="max-w-4xl mx-auto p-6">
      <Card>
        <CardHeader>
          <div className="flex items-center gap-3">
            <Building2 className="h-6 w-6 text-primary" />
            <CardTitle>Création d’un nouveau réseau</CardTitle>
          </div>
        </CardHeader>

        <CardContent>
          <form onSubmit={handleSubmit} className="space-y-6">
            {/* Informations Réseau */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <Label htmlFor="nomReseau">Nom du réseau *</Label>
                <Input
                  id="nomReseau"
                  value={formData.nomReseau}
                  onChange={(e) => updateFormData("nomReseau", e.target.value)}
                  placeholder="Nom du Réseau"
                />
                {errors.nomReseau && (
                  <p className="text-sm text-red-500">{errors.nomReseau}</p>
                )}
              </div>

              <div>
                <Label htmlFor="siret">Siret *</Label>
                <Input
                  id="siret"
                  value={formData.siret}
                  onChange={(e) => updateFormData("siret", e.target.value)}
                  placeholder="N° Siret du Réseau"
                />
                {errors.siret && (
                  <p className="text-sm text-red-500">{errors.siret}</p>
                )}
              </div>
            </div>

            <div>
              <Label htmlFor="adresse">Adresse *</Label>
              <Input
                id="adresse"
                value={formData.adresse}
                onChange={(e) => updateFormData("adresse", e.target.value)}
                placeholder="Adresse. Siège Réseau"
              />
              {errors.adresse && (
                <p className="text-sm text-red-500">{errors.adresse}</p>
              )}
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <Label htmlFor="codePostal">Code postal *</Label>
                <Input
                  id="codePostal"
                  value={formData.codePostal}
                  onChange={(e) => updateFormData("codePostal", e.target.value)}
                  placeholder="Code Postal. Siège Réseau"
                />
                {errors.codePostal && (
                  <p className="text-sm text-red-500">{errors.codePostal}</p>
                )}
              </div>
              <div>
                <Label htmlFor="ville">Ville *</Label>
                <Input
                  id="ville"
                  value={formData.ville}
                  onChange={(e) => updateFormData("ville", e.target.value)}
                  placeholder="Ville. Siège Réseau"
                />
                {errors.ville && (
                  <p className="text-sm text-red-500">{errors.ville}</p>
                )}
              </div>
            </div>

            {/* Responsable */}
            <div className="grid grid-cols-2 gap-4">
              <div>
                <Label htmlFor="prenomResponsable">Prénom Direction *</Label>
                <Input
                  id="prenomResponsable"
                  value={formData.prenomResponsable}
                  onChange={(e) =>
                    updateFormData("prenomResponsable", e.target.value)
                  }
                  placeholder="Prénom. Reseau Direction"
                />
                {errors.prenomResponsable && (
                  <p className="text-sm text-red-500">
                    {errors.prenomResponsable}
                  </p>
                )}
              </div>
              <div>
                <Label htmlFor="nomResponsable">Nom Direction *</Label>
                <Input
                  id="nomResponsable"
                  value={formData.nomResponsable}
                  onChange={(e) =>
                    updateFormData("nomResponsable", e.target.value)
                  }
                  placeholder="Nom. Reseau Direction"
                />
                {errors.nomResponsable && (
                  <p className="text-sm text-red-500">
                    {errors.nomResponsable}
                  </p>
                )}
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <Label htmlFor="emailResponsable">Email Direction *</Label>
                <Input
                  id="emailResponsable"
                  value={formData.emailResponsable}
                  onChange={(e) =>
                    updateFormData("emailResponsable", e.target.value)
                  }
                  placeholder="Email. Reseau Direction"
                />
                {errors.emailResponsable && (
                  <p className="text-sm text-red-500">
                    {errors.emailResponsable}
                  </p>
                )}
              </div>
              <div>
                <Label htmlFor="telephoneResponsable">
                  Téléphone Direction *
                </Label>
                <Input
                  id="telephoneResponsable"
                  value={formData.telephoneResponsable}
                  onChange={(e) =>
                    updateFormData("telephoneResponsable", e.target.value)
                  }
                  placeholder="Tél. Reseau Direction"
                />
                {errors.telephoneResponsable && (
                  <p className="text-sm text-red-500">
                    {errors.telephoneResponsable}
                  </p>
                )}
              </div>
            </div>

            {/* Boutons */}
            <div className="flex justify-between pt-6">
              <Button
                type="button"
                variant="outline"
                onClick={onBack}
                disabled={isLoading}
              >
                <ArrowLeft className="h-4 w-4 mr-2" />
                Retour
              </Button>
              <Button type="submit" disabled={isLoading}>
                {isLoading ? "Création en cours..." : "Créer le réseau"}
              </Button>
            </div>
          </form>
        </CardContent>
      </Card>

      {/* Affichage des informations de connexion après succès */}
      {creationResult && (
        <SuccessAccountInfo
          email={creationResult.email}
          tempPassword={creationResult.tempPassword}
        />
      )}
    </div>
  );
}
```
---
## **Explications. Comment Personnaliser la Page Form Création **
---
### Sous-Étape 1 : Définition des Champs du Formulaire (ADMIN PRESENCA)

- *Objectif* : Définir les champs, titres, placeholders, nombre d'onglets AVANT toute adaptation technique
- *Directives* :
	- DÉCISION ADMIN_PRESENCA : Choisir les champs nécessaires pour la création de cette table
	- VÉRIFICATION OBLIGATOIRE : Consulter TablesReference{Table}.ts pour connaître les colonnes disponibles
	- VÉRIFICATION OBLIGATOIRE : Consulter Supabase pour vérifier les colonnes réelles de la table
	- MAPPING : Faire correspondre les champs du formulaire avec les colonnes de la base de données

---
### Sous-Étape 2 : Imports et Configuration

- *Objectif* : Importer les dépendances UI, hooks personnalisés et types
- *Directives* :
	- CONSERVER : Imports UI (Card, Button, Input, Label, Separator, icons)
	- À PERSONNALISER :
```typescript
Import du hook : use{Table}Creation
Import des types : {Table}CreationData, {Table}ValidationErrors
Import du composant succès : SuccessAccountInfo (réutilisable pour toutes les tables)

import { useReseauCreation } from "@/components/HOOKS-STRATEGIQUE/5.HOOKS-CreationCompteAdminPresenca/1.{Table}/use{Table}Creation";
import type { {Table}CreationData, {Table}ValidationErrors } from "@/components/HOOKS-STRATEGIQUE/5.HOOKS-CreationCompteAdminPresenca/1.{Table}/types";
```
---
### Sous-Étape 3 : Interfaces et Props

- *Objectif* : Définir l'interface des props du composant
- *Directives* :
	- CONSERVER : La structure onBack: () => void (pour le bouton retour)
	- À PERSONNALISER : Le nom de l'interface Form{Table}CreationProps
```typescript
interface Form{Table}CreationProps {  // ← À PERSONNALISER
  onBack: () => void;
}

export default function Form{Table}Creation({ onBack }: Form{Table}CreationProps) {
```
---
### Sous-Étape 4 : Initialisation du Composant et Hooks

- *Objectif* : Initialiser le hook de création et le state de succès
- *Directives* :
	- À PERSONNALISER : Nom du hook use{Table}Creation()
	- CONSERVER : successData state (pour afficher le succès)
```typescript
  const { create{Table}, isLoading, error } = use{Table}Creation();  // ← À PERSONNALISER
  const [successData, setSuccessData] = useState<{ email: string; tempPassword: string } | null>(null);
```
---
### Sous-Étape 5 : State Management (formData, errors, successData)

- *Objectif* : Initialiser les states pour les données du formulaire et les erreurs
- *Directives* :
	- À PERSONNALISER :
		- Type : {Table}CreationData
		- Champs dans formData selon Sous-Étape 1 et Table Référence
	- VÉRIFICATION OBLIGATOIRE : Mapper exactement les champs définis par admin_presenca avec les colonnes de la table
```typescript
  const [formData, setFormData] = useState<{Table}CreationData>({  // ← À PERSONNALISER
    nom{Table}: "",           // ← À PERSONNALISER selon Table Référence
    adresse: "",
    codePostal: "",
    ville: "",
    siret: "",
    nomResponsable: "",
    prenomResponsable: "",
    emailResponsable: "",
    telephoneResponsable: "",
  });

  const [errors, setErrors] = useState<{Table}ValidationErrors>({});  // ← À PERSONNALISER
```
---
### Sous-Étape 6 : Fonction de Mise à Jour des Champs

- *Objectif* : Gérer les changements dans les champs du formulaire
- *Directives* :
	- À PERSONNALISER : Type {Table}CreationData
	- CONSERVER : La logique de mise à jour et de nettoyage des erreurs
```typescript
  const updateFormData = (field: keyof {Table}CreationData, value: string) => {  // ← À PERSONNALISER
    setFormData(prev => ({ ...prev, [field]: value }));
    if (errors[field]) {
      setErrors(prev => ({ ...prev, [field]: undefined }));
    }
  };
```
---
### Sous-Étape 7 : Fonction de Validation Client

- *Objectif* : Valider les champs côté client avant soumission
- *Directives* :
	- À PERSONNALISER :
		- Type {Table}ValidationErrors
		- Les validations selon les champs définis en Sous-Étape 1
	- VÉRIFICATION OBLIGATOIRE : Adapter les validations selon les contraintes de la table (nullable, format, etc.)
	- CONSERVER :
		- Validation email (regex)
		- Validation SIRET (14 chiffres)
		- Pattern .trim() pour les champs texte
```typescript
  const validateForm = (): boolean => {
    const newErrors: {Table}ValidationErrors = {};  // ← À PERSONNALISER

    // ← ADAPTER selon les champs définis par admin_presenca
    if (!formData.nom{Table}.trim()) newErrors.nom{Table} = "Le nom est requis";
    if (!formData.siret.trim()) newErrors.siret = "Le SIRET est requis";
    // ... autres validations
    
    if (formData.emailResponsable && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.emailResponsable)) {
      newErrors.emailResponsable = "Format d'email invalide";
    }

    if (formData.siret && formData.siret.length !== 14) {
      newErrors.siret = "Le SIRET doit contenir 14 chiffres";
    }

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };
```
---
### Sous-Étape 8 : Fonction de Soumission (handleSubmit)

- *Objectif* : Gérer la soumission du formulaire et l'appel au hook
- *Directives* :
	- À PERSONNALISER : Nom de la fonction create{Table}
	- CONSERVER :
		- Pattern validation avant appel
	- Console.log pour debug
	- Gestion du successData
```typescript
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!validateForm()) {
      return;
    }

    console.log('📋 Soumission formulaire {table}:', formData);  // ← À PERSONNALISER
    
    const result = await create{Table}(formData);  // ← À PERSONNALISER
    
    if (result) {
      console.log('✅ {Table} créé avec succès:', result);  // ← À PERSONNALISER
      setSuccessData({
        email: result.email,
        tempPassword: result.tempPassword
      });
    }
  };
---
```
### Sous-Étape 9 : Rendu Conditionnel (Succès)

- *Objectif* : Afficher le composant de succès si la création a réussi
- *Directives* :
	- CONSERVER : Ce bloc (identique pour toutes les tables)
```typescript
  // Afficher le succès si on a les données
  if (successData) {
    return <SuccessAccountInfo email={successData.email} 
    tempPassword={successData.tempPassword} />;
  }
```
---
### Sous-Étape 10 : Structure HTML/JSX - Informations Entité

- *Objectif* : Créer la section du formulaire pour les informations de l'entité (réseau, agence, etc.)
- *Directives* :
	- À PERSONNALISER :
		- Titre de la Card : "Informations du réseau" → "Informations de {l'entité}"
	- A PERSONNALISER : Champs selon Sous-Étape 1 et Table Référence
	- VÉRIFICATION OBLIGATOIRE : Mapper les id, value, onChange avec les champs de formData
	- CONSERVER : Structure Card > CardHeader > CardContent > grid
```typescript
<Card>
  <CardHeader>
    <CardTitle className="flex items-center gap-2">
      <Building className="h-5 w-5" /> 
      Informations du {table}  {/* ← À PERSONNALISER */}
    </CardTitle>
  </CardHeader>
  <CardContent className="space-y-4">
    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <Label htmlFor="nom{Table}">Nom *</Label>  {/* ← À PERSONNALISER */}
        <Input
          id="nom{Table}"  {/* ← À PERSONNALISER */}
          value={formData.nom{Table}}  {/* ← À PERSONNALISER */}
          onChange={(e) => updateFormData("nom{Table}", e.target.value)}  {/* ← À PERSONNALISER */}
          placeholder="Nom du {table}"  {/* ← À PERSONNALISER */}
        />
        {errors.nom{Table} && <p className="text-sm text-red-500 mt-1">{errors.nom{Table}}</p>}
      </div>
      {/* ... autres champs selon Sous-Étape 1 */}
    </div>
  </CardContent>
</Card>
```
---
### Sous-Étape 11 : Structure HTML/JSX - Informations Responsable

- *Objectif* : Créer la section pour les informations du responsable
- *Directives* :
	- Titre du responsable transmis par Admin_presenca selon le type de responsable
- Table reseau : -> Responsable du Réseau
- Table reseau_agence : -> Responsable de l'Agence du Réseau
- Table agence_independante : -> Responsable de l'Agence Indépendante
	- CONSERVER : Structure et champs (nom, prénom, email, téléphone)
```typescript
<Card>
  <CardHeader>
    <CardTitle className="flex items-center gap-2">
      <User className="h-5 w-5" />
      Responsable du {table}  {/* ← À PERSONNALISER */}
    </CardTitle>
  </CardHeader>
  <CardContent className="space-y-4">
    {/* Champs nom, prénom, email, téléphone - CONSERVER */}
  </CardContent>
</Card>
```
---
### Sous-Étape 12 : Boutons d'Action et Gestion Erreurs

- *Objectif* : Afficher les erreurs et les boutons de soumission/annulation
- *Directives* :
	- À PERSONNALISER : Texte du bouton submit ("Créer le réseau" → "Créer {L'agence du Réseau / Créer l'Agence Indépendante}")
	- CONSERVER : Gestion du isLoading, affichage des erreurs, bouton Annuler
```typescript
{error && (
  <div className="p-4 bg-red-50 border border-red-200 rounded-md">
    <p className="text-sm text-red-600">{error}</p>
  </div>
)}

<div className="flex justify-end gap-4">
  <Button type="button" variant="outline" onClick={onBack}>
    Annuler
  </Button>
  <Button type="submit" disabled={isLoading}>
    {isLoading ? (
      <>
        <Loader2 className="h-4 w-4 mr-2 animate-spin" />
        Création en cours...
      </>
    ) : (
      "Créer le {table}"  {/* ← À PERSONNALISER */}
    )}
  </Button>
</div>
```
---
---
# Étape 7 : Composant d'Affichage du Succès
**Fichier :** `src/components/ADMIN-PRESENCA/9-CreationComptesUtilisateurs/1-Formulaires/1.Reseau/SuccessAccountInfo.tsx`
- Toujours utiliser la structure de nomage
- src/components/ADMIN-PRESENCA/9-CreationComptesUtilisateurs/(numérotation de la structure de nomage)/SuccessAccountInfo.tsx
  
```typescript
import React, { useState } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Copy, Eye, EyeOff, CheckCircle } from "lucide-react";
import { toast } from "sonner";

interface SuccessAccountInfoProps {
  email: string;
  tempPassword: string;
}

export default function SuccessAccountInfo({ email, tempPassword }: SuccessAccountInfoProps) {
  const [showPassword, setShowPassword] = useState(false);

  const copyToClipboard = async (text: string, label: string) => {
    try {
      await navigator.clipboard.writeText(text);
      toast.success(`${label} copié dans le presse-papiers`);
    } catch (err) {
      toast.error("Erreur lors de la copie");
    }
  };

  return (
    <Card className="mt-6 border-green-200 bg-green-50/50">
      <CardHeader>
        <div className="flex items-center gap-3">
          <CheckCircle className="h-6 w-6 text-green-600" />
          <CardTitle className="text-green-800">Compte créé avec succès</CardTitle>
        </div>
      </CardHeader>

      <CardContent>
        <div className="space-y-4">
          <div className="p-4 bg-white rounded-lg border">
            <h4 className="font-medium text-sm text-gray-700 mb-3">
              Informations de connexion temporaires
            </h4>
            
            <div className="space-y-3">
              {/* Email */}
              <div className="flex items-center justify-between p-3 bg-gray-50 rounded-md">
                <div>
                  <span className="text-sm font-medium text-gray-600">Email :</span>
                  <p className="text-sm text-gray-900">{email}</p>
                </div>
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => copyToClipboard(email, "Email")}
                >
                  <Copy className="h-4 w-4" />
                </Button>
              </div>

              {/* Mot de passe */}
              <div className="flex items-center justify-between p-3 bg-gray-50 rounded-md">
                <div className="flex-1">
                  <span className="text-sm font-medium text-gray-600">Mot de passe temporaire :</span>
                  <p className="text-sm text-gray-900 font-mono">
                    {showPassword ? tempPassword : "••••••••••••••••"}
                  </p>
                </div>
                <div className="flex gap-2">
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => setShowPassword(!showPassword)}
                  >
                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
                  </Button>
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => copyToClipboard(tempPassword, "Mot de passe")}
                  >
                    <Copy className="h-4 w-4" />
                  </Button>
                </div>
              </div>
            </div>

            <div className="mt-4 p-3 bg-blue-50 rounded-md border border-blue-200">
              <p className="text-sm text-blue-800">
                <strong>Important :</strong> Ces informations sont temporaires. L'utilisateur devra 
                changer son mot de passe lors de sa première connexion.
              </p>
            </div>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}
```
---
## **Explications. Comment concevoir le Composant d'Affichage du Succès **
---
### Fichier à reprendre en l'état dans le dossier de la table.
---

